<resources>
    <string name="app_name">App Cities nd Countries</string>
    <string name="spinner_header">Spinner</string>
    <string name="labelencabezado">Listado de países</string>
    <string name="labelsecondmain">Ciudades principales</string>
    <string name="labeldialog">Datos del Pais</string>
    <string-array name="array_name"></string-array>
</resources>
