<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/b484a1bb7d2d38c1deb673515aafef7c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/b484a1bb7d2d38c1deb673515aafef7c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>