﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7113F528-510B-4D4A-DD71-8A36418DC7B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7113F528-510B-4D4A-DD71-8A36418DC7B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7113F528-510B-4D4A-DD71-8A36418DC7B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7113F528-510B-4D4A-DD71-8A36418DC7B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7113F528-510B-4D4A-DD71-8A36418DC7B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
